* { 
    margin: 0; 
    padding: 0; 
}

#cards { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1rem;
    column-gap: 10px;
}

#cards h2 
#cards section { 
    justify-items: center;
    width: 100%
}
#cards img { 
    width: 200px; 
    height:  auto;
    margin: 0 auto;
    align-self: center;

}